<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/IE"
        android:orderInCategory="100"
        android:title="@string/in_es"
        app:showAsAction="never" />
    <item
        android:id="@+id/EI"
        android:orderInCategory="100"
        android:title="@string/esp_in"
        app:showAsAction="never" />
    <item
        android:id="@+id/EF"
        android:orderInCategory="100"
        android:title="@string/en_Fre"
        app:showAsAction="never" />

</menu>
